<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="backups" path="backups/" />
    <files-path name="contracts" path="contracts/" />
    <files-path name="signatures" path="signatures/" />
    <files-path name="receipts" path="receipts/" />
    <cache-path name="camera_temp" path="camera_temp/" />
</paths>
